
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Advanced Stopwatch</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>⏱ Advanced Stopwatch</h1>
    <div class="display" id="display">00:00:00.000</div>
    <div class="buttons">
      <button id="start">Start</button>
      <button id="pause">Pause</button>
      <button id="reset">Reset</button>
      <button id="lap">Lap</button>
      <button id="clearLaps">Clear Laps</button>
      <button id="darkModeToggle">🌙 Dark Mode</button>
    </div>
    <ul id="laps" class="laps"></ul>
  </div>
  <script src="script.js"></script>
</body>
</html>
