
body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #d0e6f6, #ffffff);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  text-align: center;
  background: #ffffff;
  padding: 40px 30px;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 90%;
}

h1 {
  margin-bottom: 20px;
  color: #003366;
}

.display {
  font-size: 3rem;
  font-weight: bold;
  margin: 20px 0;
  color: #1a1a2e;
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.buttons button {
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#start { background: #28a745; color: white; }
#start:hover { background: #218838; transform: scale(1.05); }

#pause { background: #ffc107; color: black; }
#pause:hover { background: #e0a800; transform: scale(1.05); }

#reset { background: #dc3545; color: white; }
#reset:hover { background: #c82333; transform: scale(1.05); }

#lap { background: #17a2b8; color: white; }
#lap:hover { background: #138496; transform: scale(1.05); }

.laps {
  list-style: none;
  padding: 0;
  margin-top: 25px;
  max-height: 200px;
  overflow-y: auto;
  background: #f8f9fa;
  border-radius: 10px;
  padding: 10px;
}

.laps li {
  padding: 8px 10px;
  margin: 5px 0;
  background: #e9ecef;
  border-radius: 6px;
  color: #333;
  font-weight: bold;
  text-align: left;
}


.dark-mode {
  background: #121212;
  color: #f0f0f0;
}

.dark-mode .container {
  background: #1e1e1e;
  box-shadow: 0 10px 25px rgba(255, 255, 255, 0.05);
}

.dark-mode .display,
.dark-mode .laps li {
  color: #f8f9fa;
}

.dark-mode .laps {
  background: #2c2c2c;
}

.dark-mode .laps li {
  background: #3c3c3c;
}
